[Image1]
Coordinates=469,146,57,58

[Label2]
Coordinates=461,214,53,58

[Image2]
Coordinates=264,214,57,58

[Label1]
Coordinates=201,214,53,58

[Label3]
Coordinates=75,214,53,58

[Panel1]
Coordinates=10,214,55,58

[Label4]
Coordinates=138,214,53,58

[Panel2]
Coordinates=396,214,55,58

[Panel4]
Coordinates=331,214,55,58

[Panel3]
Coordinates=524,214,55,58

[Panel6]
Coordinates=327,78,55,58

[Panel9]
Coordinates=419,10,55,58

[Label10]
Coordinates=446,78,60,58

[Panel8]
Coordinates=73,146,55,58

[Label16]
Coordinates=142,10,60,58

[Panel10]
Coordinates=332,146,62,58

[Label13]
Coordinates=192,146,60,58

[Panel5]
Coordinates=77,10,55,58

[Label6]
Coordinates=516,78,53,58

[Label7]
Coordinates=10,78,53,58

[Panel7]
Coordinates=404,146,55,58

[Label8]
Coordinates=484,10,53,58

[Label9]
Coordinates=10,146,53,58

[Image5]
Coordinates=197,78,57,58

[Label12]
Coordinates=212,10,60,58

[Label5]
Coordinates=264,78,53,58

[Label14]
Coordinates=127,78,60,58

[Image4]
Coordinates=282,10,57,58

[Label11]
Coordinates=262,146,60,58

[Image3]
Coordinates=10,10,57,58

[Label15]
Coordinates=349,10,60,58

[]
Coordinates=138,146,44,58

[Edit1]
Coordinates=392,78,44,58
Visible=True

